---
  - hosts: all
    tasks:
      - name: Check if brew is already installed
        command: brew --version
        ignore_errors: true
        changed_when: false
        register: brew_is_installed

      - name: Install brew
        command: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
        when: brew_is_installed.rc != 0

      - name: Check if pip is already installed
        command: pip --version
        ignore_errors: true
        changed_when: false
        register: pip_is_installed

      - name: Install pip
        command: brew install pip
        when: pip_is_installed.rc != 0

      - name: Install gradle
        command: brew install gradle

      - name: Install groovy
        command: brew install groovy

      - name: Install docker
        command: brew install docker
        ignore_errors: true

      - name: Install nvm
        command: brew install nvm
        ignore_errors: true

      - name: Install tree
        command: brew install tree

